# SpringBoot-Learning-Projects

./: README.md
SpringBoot-CRUD-JPA-H2-Swagger/: pom.xml
SpringBoot-CRUD-JPA-H2-Swagger/src/main/java/com/learnboot/CustomHandlers/: CustomHandlersApplication.java
SpringBoot-CRUD-JPA-H2-Swagger/src/main/java/com/learnboot/CustomHandlers/PaymentHandlerApp/: Payment.java  PaymentController.java  PaymentRepository.java
SpringBoot-CRUD-JPA-H2-Swagger/src/main/java/com/learnboot/CustomHandlers/PaymentHandlerApp/Exception/: Error.java  PaymentResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
SpringBoot-CRUD-JPA-H2-Swagger/src/main/resources/: application.properties
SpringBoot-CRUD-JPA-H2-Swagger/src/test/java/com/learnboot/CustomHandlers/: CustomHandlersApplicationTests.java
SpringBoot-Flyway-JPA/: pom.xml
SpringBoot-Flyway-JPA/src/main/java/com/learnboot/flywayapp/: SpringBootFlywayJdbcApplication.java  SpringBootFlywayJpaApplication.java
SpringBoot-Flyway-JPA/src/main/java/com/learnboot/flywayapp/config/: ObjMapper.java
SpringBoot-Flyway-JPA/src/main/java/com/learnboot/flywayapp/controller/: OrderController.java
SpringBoot-Flyway-JPA/src/main/java/com/learnboot/flywayapp/model/: Order.java  Product.java
SpringBoot-Flyway-JPA/src/main/java/com/learnboot/flywayapp/repository/: OrderRepository.java  ProductRepository.java
SpringBoot-Flyway-JPA/src/main/resources/: application.properties
SpringBoot-Flyway-JPA/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
SpringBoot-Flyway-JPA/src/test/java/com/learnboot/flywayapp/: SpringBootFlywayJdbcApplicationTests.java
